# integration-commons_archive-service

./: .gitlab-ci.yml  Dockerfile  README.md  aaa.xz  pom.xml
archive-backend/: pom.xml
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/: CommonArchiveServiceApplication.java  app.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/configuration/: SwaggerConfig.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/controller/: ArchiveConfigurationController.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/domain/: DashboardData.java  DeliveryStats.java  OrderState.java  Role.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/domain/entity/: AbstractEntity.java  ArchiveConfiguration.java  ArchiveGlobalConfiguration.java  Customer.java  HistoryItem.java  User.java  (+4 more)
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/messaging/: SampleConsumer.java  SampleProducer.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/repository/: ArchiveConfigurationRepository.java  ArchiveGlobalConfigurationRepository.java  CustomerRepository.java  HistoryItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/security/: RestAuthenticationEntryPoint.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/service/: CrudService.java  OrderService.java  PickupLocationService.java  ProductService.java  UserFriendlyDataException.java  UserService.java
archive-backend/src/main/java/org/archenroot/integration/commons/archive_service/backend/util/: AppConstants.java  CustomProperties.java  LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
archive-backend/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
archive-backend/src/test/java/org/archenroot/integration/commons/archive_service/backend/controller/: ArchiveEntryControllerTest.java
archive-core/: pom.xml
archive-core/src/main/java/org/archenroot/integration/commons/archive_service/core/: AppConstants.java  AppLogger.java  ByteReader.java  DataGenerator.java  HasLogger.java  Main.java
archive-core/src/main/java/org/archenroot/integration/commons/archive_service/core/archive/: ArchiveConstants.java  ArchiveManager.java
archive-core/src/main/java/org/archenroot/integration/commons/archive_service/core/compress/: ArchiveEntry.java  ArchiveFormat.java  ArchiveStream.java  Archiver.java  ArchiverCompressorDecorator.java  ArchiverFactory.java  AttributeAccessor.java  CommonsArchiveEntry.java  CommonsArchiveStream.java  CommonsArchiver.java  CommonsCompressor.java  CommonsStreamFactory.java  CompressionType.java  Compressor.java  CompressorFactory.java  FileModeMapper.java  FileType.java  IOUtils.java  SevenZArchiver.java  ZipFileArchiver.java
archive-core/src/main/java/org/archenroot/integration/commons/archive_service/core/io/: FileUtils.java  IoConstants.java  Node.java  StringUtils.java
archive-core/src/main/resources/: log4j2.xml  logback.xml  rebel.xml
archive-core/src/test/java/org/archenroot/integration/commons/archive_service/core/compress/: AbstractArchiverTest.java  AbstractCompressorTest.java  AbstractResourceTest.java  ArchiveConfigurationTarBzip2Test.java  Archiver7zTest.java  ArchiverCpioTest.java  ArchiverJarTest.java  ArchiverTarGzTest.java  ArchiverTarTest.java  ArchiverZipTest.java  CompressorBzip2Test.java  CompressorGzipTest.java  CompressorXzTest.java  ExtractPermissionsTest.java  FactoryTest.java  FileTypeTest.java
archive-root/: pom.xml
archive-ui/: pom.xml
archive-ui/src/main/java/org/archenroot/integration/commons/archive_service/ui/: AppUI.java  ChartsTheme.java  MainView.java  MainViewDesign.java
archive-ui/src/main/java/org/archenroot/integration/commons/archive_service/ui/components/: ConfirmDialogFactory.java  ConfirmPopup.java  OrdersDataProvider.java  OrdersGrid.java
archive-ui/src/main/java/org/archenroot/integration/commons/archive_service/ui/navigation/: NavigationManager.java
archive-ui/src/main/java/org/archenroot/integration/commons/archive_service/ui/security/: SecurityUtils.java  UserDetailsServiceImpl.java
archive-ui/src/main/java/org/archenroot/integration/commons/archive_service/ui/util/: DateTimeFormatter.java  DollarPriceConverter.java
archive-ui/src/main/java/org/archenroot/integration/commons/archive_service/ui/view/: AccessDeniedDesign.java  AccessDeniedView.java
archive-ui/src/main/java/org/prokyon/integration/app/: Application.java  ApplicationConfiguration.java  DataGenerator.java  HasLogger.java  IconBootstrapListener.java
archive-ui/src/main/java/org/prokyon/integration/app/security/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
archive-ui/src/main/resources/: banner.txt
archive-ui/src/main/resources/org/archenroot/integration/commons/archive_service/ui/: MainViewDesign.html
archive-ui/src/main/resources/org/archenroot/integration/commons/archive_service/ui/view/: AccessDeniedDesign.html
archive-ui/src/main/webapp/: login.html
archive-ui/src/main/webapp/VAADIN/themes/apptheme/: styles.css
archive-ui/src/test/java/org/archenroot/integration/commons/archive_service/: AbstractIT.java
archive-ui/src/test/java/org/archenroot/integration/commons/archive_service/ui/: MainViewDesignElement.java  MainViewElement.java  MobileIconsIT.java
archive-ui/src/test/java/org/archenroot/integration/commons/archive_service/ui/components/: ConfirmationDialogDesignElement.java
archive-ui/src/test/java/org/archenroot/integration/commons/archive_service/ui/view/: LoginIT.java  LoginViewElement.java  MenuElement.java  MenuIT.java
archive-ui/src/test/scala/: Barista.scala
(+85 files in other folders)
