#spring.profiles.active=dev
# Metadata captured from Maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
# Web server - REST API
# server.port=9090
# Data source
spring.datasource.url=jdbc:postgresql://andromeda:5432/experiment
spring.datasource.username=experiment
spring.datasource.password=experiment
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.database-platform=com.marvinformatics.hibernate.json.PostgreSQLJsonDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false