<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-archive-service</artifactId>
        <groupId>org.archenroot.integration</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archive-ui</artifactId>
    <name>Integration - Commons - Archive Service - User Interface module</name>



    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <dependencies>
                    <!-- For Travis -->
                    <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.4.01</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <extraJvmArgs>-Xmx2G</extraJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.archenroot.integration</groupId>
            <artifactId>archive-backend</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.archenroot.integration</groupId>
            <artifactId>archive-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>